# financeapp-android

./: .gitignore  .markdownlint.json  README.md  build.gradle  gradle.properties  keystore.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nursyah/finance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/finance/: FinanceApplication.kt
app/src/main/java/com/example/finance/core/: Utils.kt
app/src/main/java/com/example/finance/db/: DataDAO.kt  DataDb.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/finance/db/model/: Data.kt  DataRepository.kt
app/src/main/java/com/example/finance/di/: AppModule.kt
app/src/main/java/com/example/finance/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/finance/presentation/components/: AlertComponent.kt  BackdropContent.kt  MainViewModel.kt  Navbar.kt
app/src/main/java/com/example/finance/presentation/screens/: HomeScreen.kt  HomeViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/finance/presentation/theme/: Theme.kt
app/src/main/java/com/nursyah/finance/: FinanceApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nursyah/finance/core/: Constants.kt  FirebaseDatabase.kt  Test.kt  Utils.kt
app/src/main/java/com/nursyah/finance/db/: DataDAO.kt  DataDb.kt  DataRepositoryImpl.kt
app/src/main/java/com/nursyah/finance/db/model/: Data.kt  DataRepository.kt
app/src/main/java/com/nursyah/finance/di/: AppModule.kt
app/src/main/java/com/nursyah/finance/model/: Data.kt  Database.kt  DatabaseInterface.kt
app/src/main/java/com/nursyah/finance/navigation/: NavGraph.kt
app/src/main/java/com/nursyah/finance/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nursyah/finance/presentation/components/: AlertComponent.kt  BackdropContent.kt  KeyboardNumber.kt  MainViewModel.kt  Navbar.kt
app/src/main/java/com/nursyah/finance/presentation/screens/: HomeScreen.kt  HomeViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/nursyah/finance/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt  MyBackdrop.kt  SpendingIncomeBackdrop.kt
app/src/main/java/com/nursyah/finance/presentation/screens/license/: LicenseScreen.kt
app/src/main/java/com/nursyah/finance/presentation/screens/settings/: HowToUse.kt  HowToUseScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/nursyah/finance/presentation/screens/stats/: StatsScreen.kt  StatsViewModel.kt  SummaryData.kt
app/src/main/java/com/nursyah/finance/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/nursyah/finance/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/nursyah/finance/ui/components/: BackdropContent.kt  BottomNavbar.kt
app/src/main/java/com/nursyah/finance/ui/screen/: AccountScreen.kt  AccountScreenViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt  LoginScreen.kt  StatsScreen.kt
app/src/main/java/com/nursyah/finance/ui/theme/: FinanceTheme.kt  Type.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/finance/: UnitTest.kt
app/src/test/java/com/nursyah/finance/: ExampleUnitTest.kt  UnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/nursyah/finance/benchmark/: BaselineProfileBenchmark.kt  BaselineProfileGenerator.kt  Constant.kt  ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
