buildscript {
    ext {
        compose_ui_version = '1.4.0-alpha02'
        kotlin_version = '1.7.21'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-rc01' apply false
    id 'com.android.library' version '7.4.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.android.test' version '7.4.0-rc01' apply false
    id 'com.mikepenz.aboutlibraries.plugin' version '10.6.0-b01' apply false
}